{
  "name": "backend-yh",
  "version": "1.0.0",
  "description": "Test backend for YH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likhachevaa/Backend-YH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likhachevaa/Backend-YH/issues"
  },
  "homepage": "https://github.com/likhachevaa/Backend-YH#readme"
}
